{
  "compilerOptions": {
    "target": "es2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",     
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@errors/*": ["errors/*"],
      "@utils/*": ["utils/*"],
      "@database/*": ["database/*"]
    }, 
    "resolveJsonModule": true,
    "allowJs": true,   
    "sourceMap": true, 
    "outDir": "build",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,   
    "skipLibCheck": true
  },
  "include": ["src"]
}